{
  "name": "@comet-internal/nireco-editor",
  "version": "0.4.0-preview.1",
  "private": true,
  "license": "UNLICENSED",
  "description": "URI-addressed, revisioned semantic document core for Comet.",
  "type": "module",
  "packageManager": "pnpm@11.9.0",
  "engines": {
    "node": ">=24 <27",
    "pnpm": "11.9.0"
  },
  "files": [
    "dist",
    "contracts/comet-integration"
  ],
  "main": "./dist/entrypoints/main.js",
  "types": "./dist/entrypoints/main.d.ts",
  "exports": {
    ".": {
      "types": "./dist/entrypoints/main.d.ts",
      "import": "./dist/entrypoints/main.js"
    },
    "./protocol": {
      "types": "./dist/entrypoints/protocol.d.ts",
      "import": "./dist/entrypoints/protocol.js"
    },
    "./comet-internal": {
      "types": "./dist/entrypoints/comet-internal.d.ts",
      "import": "./dist/entrypoints/comet-internal.js"
    },
    "./contract-types/integration": {
      "types": "./contracts/comet-integration/generated-types/integration.d.ts"
    }
  },
  "scripts": {
    "format": "prettier --write --no-error-on-unmatched-pattern package.json 'tsconfig*.json' '*.{config.js,config.mjs,config.ts}' .github scripts src tests contracts fixtures adr docs spikes",
    "format:check": "prettier --check --no-error-on-unmatched-pattern package.json 'tsconfig*.json' '*.{config.js,config.mjs,config.ts}' .github scripts src tests contracts fixtures adr docs spikes",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "pnpm typecheck:core && pnpm typecheck:node && pnpm typecheck:browser && pnpm typecheck:contract && pnpm typecheck:test",
    "typecheck:core": "tsc -p tsconfig.core.json --pretty false",
    "typecheck:node": "tsc -p tsconfig.node.json --pretty false",
    "typecheck:browser": "tsc -p tsconfig.browser.json --pretty false",
    "typecheck:contract": "tsc -p tsconfig.contract.json --pretty false",
    "typecheck:test": "tsc -p tsconfig.test.json --pretty false",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:unit": "vitest run tests/unit src",
    "test:property": "vitest run tests/property",
    "build": "tsc -p tsconfig.build.json --pretty false",
    "generate": "node ./scripts/check-generated.mjs --write",
    "contract:generate": "pnpm generate",
    "contract:conformance": "vitest run tests/conformance tests/comet-contract",
    "contract:consumer": "pnpm build && tsc -p ./contracts/comet-integration/comet-consumer/tsconfig.json --pretty false && node --test ./tests/comet-consumer/public-contract.consumer.test.mjs && node ./scripts/check-packed-consumer.mjs",
    "check:generated": "node ./scripts/check-generated.mjs",
    "contract:check": "pnpm check:generated && pnpm contract:conformance && pnpm contract:consumer",
    "check:architecture": "node ./scripts/check-architecture.mjs",
    "capture:browser-spike-evidence": "node ./scripts/check-browser-spike-evidence.mjs --record",
    "check:browser-spike-evidence": "node ./scripts/check-browser-spike-evidence.mjs",
    "check:document-versions": "node ./scripts/check-document-versions.mjs",
    "check:performance-profile": "node ./scripts/check-performance-profile.mjs",
    "check:dependencies": "pnpm audit --audit-level high",
    "check:licenses": "pnpm licenses list --prod",
    "check": "pnpm format:check && pnpm lint && pnpm check:architecture && pnpm typecheck && pnpm test && pnpm build && pnpm contract:check && pnpm check:document-versions && pnpm check:performance-profile && pnpm check:browser-spike-evidence"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/node": "26.1.1",
    "ajv": "8.20.0",
    "eslint": "10.7.0",
    "fast-check": "4.9.0",
    "json-schema-to-typescript": "15.0.4",
    "prettier": "3.9.5",
    "typescript": "6.0.3",
    "typescript-eslint": "8.64.0",
    "vitest": "4.1.10"
  },
  "nireco": {
    "developmentSpecVersion": "0.4.3",
    "engineeringStandardVersion": "0.1.1",
    "roadmapVersion": "0.1.2",
    "referencePerformanceProfile": {
      "id": "nireco-g0-r1-2026-07-16",
      "corpora": {
        "S": {
          "words": 15000,
          "documentNodes": 1500,
          "citations": 100
        },
        "M": {
          "words": 75000,
          "documentNodes": 8000,
          "citations": 500
        },
        "L": {
          "words": 200000,
          "documentNodes": 25000,
          "citations": 1500
        }
      }
    },
    "configurationHash": "sha256-d7bef3c8c3db6146fa0eeb666ce6a8e39fc6c4f860dafdd1c91b5ed364573ebe"
  }
}
